<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="280dp"
       >


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back_white"
            android:background="@drawable/shape_button_transparent"
            app:tint="@android:color/black" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_person_gray"
            />


        <ImageButton
            android:id="@+id/profileEditBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_edit_white"
            android:background="@drawable/shape_button_transparent"
            app:tint="@android:color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:padding="24dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/gray01" />


        <TextView
            android:id="@+id/accountTypeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Type: Admin/User"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="8dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/gray01" />


        <TextView
            android:id="@+id/memberDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Since: DD/MM/YYYY"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>
